{"schema":"1.0","details":{"displayName":"Treinamentos de EHS","description":"","createdTime":"2023-09-22T14:09:29.4450423Z","packageTelemetryId":"d66d9157-d6c8-46fc-b944-21f7e859f963","creator":"Daniel Dianin","sourceEnvironment":""},"resources":{"f6de10f3-d596-44ad-827a-fe0b7f7cc1ca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Trainamentos EHS"},"configurableBy":"User","dependsOn":["df250af3-9bac-4cd2-a2b3-f098a2aed395"]},"df250af3-9bac-4cd2-a2b3-f098a2aed395":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1654/1.0.1654.3414/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}